// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// NetctlBackClient is the client API for NetctlBack service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NetctlBackClient interface {
	// Storage-accessing APIs
	GetSavedNetworks(ctx context.Context, in *GetSavedNetworksRequest, opts ...grpc.CallOption) (*GetSavedNetworksReply, error)
	SaveNetwork(ctx context.Context, in *SaveNetworkRequest, opts ...grpc.CallOption) (*SaveNetworkReply, error)
	ForgetNetwork(ctx context.Context, in *ForgetNetworkRequest, opts ...grpc.CallOption) (*ForgetNetworkReply, error)
	ForgetAllNetworks(ctx context.Context, in *ForgetAllNetworksRequest, opts ...grpc.CallOption) (*ForgetAllNetworksReply, error)
	GetSavedBearerConfs(ctx context.Context, in *GetSavedBearerConfsRequest, opts ...grpc.CallOption) (*GetSavedBearerConfsReply, error)
	SaveBearerConf(ctx context.Context, in *SaveBearerConfRequest, opts ...grpc.CallOption) (*SaveBearerConfReply, error)
	GetSavedWired8021XConfs(ctx context.Context, in *GetSavedWired8021XConfsRequest, opts ...grpc.CallOption) (*GetSavedWired8021XConfsReply, error)
	SaveWired8021XConf(ctx context.Context, in *SaveWired8021XConfRequest, opts ...grpc.CallOption) (*SaveWired8021XConfReply, error)
}

type netctlBackClient struct {
	cc grpc.ClientConnInterface
}

func NewNetctlBackClient(cc grpc.ClientConnInterface) NetctlBackClient {
	return &netctlBackClient{cc}
}

func (c *netctlBackClient) GetSavedNetworks(ctx context.Context, in *GetSavedNetworksRequest, opts ...grpc.CallOption) (*GetSavedNetworksReply, error) {
	out := new(GetSavedNetworksReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/GetSavedNetworks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) SaveNetwork(ctx context.Context, in *SaveNetworkRequest, opts ...grpc.CallOption) (*SaveNetworkReply, error) {
	out := new(SaveNetworkReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/SaveNetwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) ForgetNetwork(ctx context.Context, in *ForgetNetworkRequest, opts ...grpc.CallOption) (*ForgetNetworkReply, error) {
	out := new(ForgetNetworkReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/ForgetNetwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) ForgetAllNetworks(ctx context.Context, in *ForgetAllNetworksRequest, opts ...grpc.CallOption) (*ForgetAllNetworksReply, error) {
	out := new(ForgetAllNetworksReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/ForgetAllNetworks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) GetSavedBearerConfs(ctx context.Context, in *GetSavedBearerConfsRequest, opts ...grpc.CallOption) (*GetSavedBearerConfsReply, error) {
	out := new(GetSavedBearerConfsReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/GetSavedBearerConfs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) SaveBearerConf(ctx context.Context, in *SaveBearerConfRequest, opts ...grpc.CallOption) (*SaveBearerConfReply, error) {
	out := new(SaveBearerConfReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/SaveBearerConf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) GetSavedWired8021XConfs(ctx context.Context, in *GetSavedWired8021XConfsRequest, opts ...grpc.CallOption) (*GetSavedWired8021XConfsReply, error) {
	out := new(GetSavedWired8021XConfsReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/GetSavedWired8021xConfs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlBackClient) SaveWired8021XConf(ctx context.Context, in *SaveWired8021XConfRequest, opts ...grpc.CallOption) (*SaveWired8021XConfReply, error) {
	out := new(SaveWired8021XConfReply)
	err := c.cc.Invoke(ctx, "/api.NetctlBack/SaveWired8021xConf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NetctlBackServer is the server API for NetctlBack service.
// All implementations must embed UnimplementedNetctlBackServer
// for forward compatibility
type NetctlBackServer interface {
	// Storage-accessing APIs
	GetSavedNetworks(context.Context, *GetSavedNetworksRequest) (*GetSavedNetworksReply, error)
	SaveNetwork(context.Context, *SaveNetworkRequest) (*SaveNetworkReply, error)
	ForgetNetwork(context.Context, *ForgetNetworkRequest) (*ForgetNetworkReply, error)
	ForgetAllNetworks(context.Context, *ForgetAllNetworksRequest) (*ForgetAllNetworksReply, error)
	GetSavedBearerConfs(context.Context, *GetSavedBearerConfsRequest) (*GetSavedBearerConfsReply, error)
	SaveBearerConf(context.Context, *SaveBearerConfRequest) (*SaveBearerConfReply, error)
	GetSavedWired8021XConfs(context.Context, *GetSavedWired8021XConfsRequest) (*GetSavedWired8021XConfsReply, error)
	SaveWired8021XConf(context.Context, *SaveWired8021XConfRequest) (*SaveWired8021XConfReply, error)
	mustEmbedUnimplementedNetctlBackServer()
}

// UnimplementedNetctlBackServer must be embedded to have forward compatible implementations.
type UnimplementedNetctlBackServer struct {
}

func (UnimplementedNetctlBackServer) GetSavedNetworks(context.Context, *GetSavedNetworksRequest) (*GetSavedNetworksReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSavedNetworks not implemented")
}
func (UnimplementedNetctlBackServer) SaveNetwork(context.Context, *SaveNetworkRequest) (*SaveNetworkReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveNetwork not implemented")
}
func (UnimplementedNetctlBackServer) ForgetNetwork(context.Context, *ForgetNetworkRequest) (*ForgetNetworkReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ForgetNetwork not implemented")
}
func (UnimplementedNetctlBackServer) ForgetAllNetworks(context.Context, *ForgetAllNetworksRequest) (*ForgetAllNetworksReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ForgetAllNetworks not implemented")
}
func (UnimplementedNetctlBackServer) GetSavedBearerConfs(context.Context, *GetSavedBearerConfsRequest) (*GetSavedBearerConfsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSavedBearerConfs not implemented")
}
func (UnimplementedNetctlBackServer) SaveBearerConf(context.Context, *SaveBearerConfRequest) (*SaveBearerConfReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveBearerConf not implemented")
}
func (UnimplementedNetctlBackServer) GetSavedWired8021XConfs(context.Context, *GetSavedWired8021XConfsRequest) (*GetSavedWired8021XConfsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSavedWired8021XConfs not implemented")
}
func (UnimplementedNetctlBackServer) SaveWired8021XConf(context.Context, *SaveWired8021XConfRequest) (*SaveWired8021XConfReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveWired8021XConf not implemented")
}
func (UnimplementedNetctlBackServer) mustEmbedUnimplementedNetctlBackServer() {}

// UnsafeNetctlBackServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NetctlBackServer will
// result in compilation errors.
type UnsafeNetctlBackServer interface {
	mustEmbedUnimplementedNetctlBackServer()
}

func RegisterNetctlBackServer(s grpc.ServiceRegistrar, srv NetctlBackServer) {
	s.RegisterService(&_NetctlBack_serviceDesc, srv)
}

func _NetctlBack_GetSavedNetworks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSavedNetworksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).GetSavedNetworks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/GetSavedNetworks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).GetSavedNetworks(ctx, req.(*GetSavedNetworksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_SaveNetwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveNetworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).SaveNetwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/SaveNetwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).SaveNetwork(ctx, req.(*SaveNetworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_ForgetNetwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ForgetNetworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).ForgetNetwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/ForgetNetwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).ForgetNetwork(ctx, req.(*ForgetNetworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_ForgetAllNetworks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ForgetAllNetworksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).ForgetAllNetworks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/ForgetAllNetworks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).ForgetAllNetworks(ctx, req.(*ForgetAllNetworksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_GetSavedBearerConfs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSavedBearerConfsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).GetSavedBearerConfs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/GetSavedBearerConfs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).GetSavedBearerConfs(ctx, req.(*GetSavedBearerConfsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_SaveBearerConf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveBearerConfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).SaveBearerConf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/SaveBearerConf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).SaveBearerConf(ctx, req.(*SaveBearerConfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_GetSavedWired8021XConfs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSavedWired8021XConfsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).GetSavedWired8021XConfs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/GetSavedWired8021xConfs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).GetSavedWired8021XConfs(ctx, req.(*GetSavedWired8021XConfsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlBack_SaveWired8021XConf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveWired8021XConfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlBackServer).SaveWired8021XConf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlBack/SaveWired8021xConf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlBackServer).SaveWired8021XConf(ctx, req.(*SaveWired8021XConfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NetctlBack_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.NetctlBack",
	HandlerType: (*NetctlBackServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSavedNetworks",
			Handler:    _NetctlBack_GetSavedNetworks_Handler,
		},
		{
			MethodName: "SaveNetwork",
			Handler:    _NetctlBack_SaveNetwork_Handler,
		},
		{
			MethodName: "ForgetNetwork",
			Handler:    _NetctlBack_ForgetNetwork_Handler,
		},
		{
			MethodName: "ForgetAllNetworks",
			Handler:    _NetctlBack_ForgetAllNetworks_Handler,
		},
		{
			MethodName: "GetSavedBearerConfs",
			Handler:    _NetctlBack_GetSavedBearerConfs_Handler,
		},
		{
			MethodName: "SaveBearerConf",
			Handler:    _NetctlBack_SaveBearerConf_Handler,
		},
		{
			MethodName: "GetSavedWired8021xConfs",
			Handler:    _NetctlBack_GetSavedWired8021XConfs_Handler,
		},
		{
			MethodName: "SaveWired8021xConf",
			Handler:    _NetctlBack_SaveWired8021XConf_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/netctl.proto",
}

// NetctlFrontClient is the client API for NetctlFront service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NetctlFrontClient interface {
	DisableInterface(ctx context.Context, in *DisableInterfaceRequest, opts ...grpc.CallOption) (*DisableInterfaceReply, error)
	EnableInterface(ctx context.Context, in *EnableInterfaceRequest, opts ...grpc.CallOption) (*EnableInterfaceReply, error)
	// Wireless networking APIs
	WirelessMonitorProperties(ctx context.Context, in *WirelessMonitorPropertiesRequest, opts ...grpc.CallOption) (NetctlFront_WirelessMonitorPropertiesClient, error)
	WirelessGetProperties(ctx context.Context, in *WirelessGetPropertiesRequest, opts ...grpc.CallOption) (*WirelessGetPropertiesReply, error)
	WirelessConnect(ctx context.Context, in *WirelessConnectRequest, opts ...grpc.CallOption) (*WirelessConnectReply, error)
	WirelessDisconnect(ctx context.Context, in *WirelessDisconnectRequest, opts ...grpc.CallOption) (*WirelessDisconnectReply, error)
	// Wired APIs
	WiredAuthenticate8021X(ctx context.Context, in *WiredAuthenticate8021XRequest, opts ...grpc.CallOption) (*WiredAuthenticate8021XReply, error)
	WiredGetProperties(ctx context.Context, in *WiredGetPropertiesRequest, opts ...grpc.CallOption) (*WiredGetPropertiesReply, error)
	// Modem APIs
	ModemConnect(ctx context.Context, in *ModemConnectRequest, opts ...grpc.CallOption) (*ModemConnectReply, error)
	ModemDisconnect(ctx context.Context, in *ModemDisconnectRequest, opts ...grpc.CallOption) (*ModemDisconnectReply, error)
	ModemGetProperties(ctx context.Context, in *ModemGetPropertiesRequest, opts ...grpc.CallOption) (*ModemGetPropertiesReply, error)
}

type netctlFrontClient struct {
	cc grpc.ClientConnInterface
}

func NewNetctlFrontClient(cc grpc.ClientConnInterface) NetctlFrontClient {
	return &netctlFrontClient{cc}
}

func (c *netctlFrontClient) DisableInterface(ctx context.Context, in *DisableInterfaceRequest, opts ...grpc.CallOption) (*DisableInterfaceReply, error) {
	out := new(DisableInterfaceReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/DisableInterface", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) EnableInterface(ctx context.Context, in *EnableInterfaceRequest, opts ...grpc.CallOption) (*EnableInterfaceReply, error) {
	out := new(EnableInterfaceReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/EnableInterface", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WirelessMonitorProperties(ctx context.Context, in *WirelessMonitorPropertiesRequest, opts ...grpc.CallOption) (NetctlFront_WirelessMonitorPropertiesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_NetctlFront_serviceDesc.Streams[0], "/api.NetctlFront/WirelessMonitorProperties", opts...)
	if err != nil {
		return nil, err
	}
	x := &netctlFrontWirelessMonitorPropertiesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type NetctlFront_WirelessMonitorPropertiesClient interface {
	Recv() (*WirelessMonitorPropertiesReply, error)
	grpc.ClientStream
}

type netctlFrontWirelessMonitorPropertiesClient struct {
	grpc.ClientStream
}

func (x *netctlFrontWirelessMonitorPropertiesClient) Recv() (*WirelessMonitorPropertiesReply, error) {
	m := new(WirelessMonitorPropertiesReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *netctlFrontClient) WirelessGetProperties(ctx context.Context, in *WirelessGetPropertiesRequest, opts ...grpc.CallOption) (*WirelessGetPropertiesReply, error) {
	out := new(WirelessGetPropertiesReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WirelessGetProperties", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WirelessConnect(ctx context.Context, in *WirelessConnectRequest, opts ...grpc.CallOption) (*WirelessConnectReply, error) {
	out := new(WirelessConnectReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WirelessConnect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WirelessDisconnect(ctx context.Context, in *WirelessDisconnectRequest, opts ...grpc.CallOption) (*WirelessDisconnectReply, error) {
	out := new(WirelessDisconnectReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WirelessDisconnect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WiredAuthenticate8021X(ctx context.Context, in *WiredAuthenticate8021XRequest, opts ...grpc.CallOption) (*WiredAuthenticate8021XReply, error) {
	out := new(WiredAuthenticate8021XReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WiredAuthenticate8021x", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) WiredGetProperties(ctx context.Context, in *WiredGetPropertiesRequest, opts ...grpc.CallOption) (*WiredGetPropertiesReply, error) {
	out := new(WiredGetPropertiesReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/WiredGetProperties", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) ModemConnect(ctx context.Context, in *ModemConnectRequest, opts ...grpc.CallOption) (*ModemConnectReply, error) {
	out := new(ModemConnectReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/ModemConnect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) ModemDisconnect(ctx context.Context, in *ModemDisconnectRequest, opts ...grpc.CallOption) (*ModemDisconnectReply, error) {
	out := new(ModemDisconnectReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/ModemDisconnect", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *netctlFrontClient) ModemGetProperties(ctx context.Context, in *ModemGetPropertiesRequest, opts ...grpc.CallOption) (*ModemGetPropertiesReply, error) {
	out := new(ModemGetPropertiesReply)
	err := c.cc.Invoke(ctx, "/api.NetctlFront/ModemGetProperties", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NetctlFrontServer is the server API for NetctlFront service.
// All implementations must embed UnimplementedNetctlFrontServer
// for forward compatibility
type NetctlFrontServer interface {
	DisableInterface(context.Context, *DisableInterfaceRequest) (*DisableInterfaceReply, error)
	EnableInterface(context.Context, *EnableInterfaceRequest) (*EnableInterfaceReply, error)
	// Wireless networking APIs
	WirelessMonitorProperties(*WirelessMonitorPropertiesRequest, NetctlFront_WirelessMonitorPropertiesServer) error
	WirelessGetProperties(context.Context, *WirelessGetPropertiesRequest) (*WirelessGetPropertiesReply, error)
	WirelessConnect(context.Context, *WirelessConnectRequest) (*WirelessConnectReply, error)
	WirelessDisconnect(context.Context, *WirelessDisconnectRequest) (*WirelessDisconnectReply, error)
	// Wired APIs
	WiredAuthenticate8021X(context.Context, *WiredAuthenticate8021XRequest) (*WiredAuthenticate8021XReply, error)
	WiredGetProperties(context.Context, *WiredGetPropertiesRequest) (*WiredGetPropertiesReply, error)
	// Modem APIs
	ModemConnect(context.Context, *ModemConnectRequest) (*ModemConnectReply, error)
	ModemDisconnect(context.Context, *ModemDisconnectRequest) (*ModemDisconnectReply, error)
	ModemGetProperties(context.Context, *ModemGetPropertiesRequest) (*ModemGetPropertiesReply, error)
	mustEmbedUnimplementedNetctlFrontServer()
}

// UnimplementedNetctlFrontServer must be embedded to have forward compatible implementations.
type UnimplementedNetctlFrontServer struct {
}

func (UnimplementedNetctlFrontServer) DisableInterface(context.Context, *DisableInterfaceRequest) (*DisableInterfaceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisableInterface not implemented")
}
func (UnimplementedNetctlFrontServer) EnableInterface(context.Context, *EnableInterfaceRequest) (*EnableInterfaceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EnableInterface not implemented")
}
func (UnimplementedNetctlFrontServer) WirelessMonitorProperties(*WirelessMonitorPropertiesRequest, NetctlFront_WirelessMonitorPropertiesServer) error {
	return status.Errorf(codes.Unimplemented, "method WirelessMonitorProperties not implemented")
}
func (UnimplementedNetctlFrontServer) WirelessGetProperties(context.Context, *WirelessGetPropertiesRequest) (*WirelessGetPropertiesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WirelessGetProperties not implemented")
}
func (UnimplementedNetctlFrontServer) WirelessConnect(context.Context, *WirelessConnectRequest) (*WirelessConnectReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WirelessConnect not implemented")
}
func (UnimplementedNetctlFrontServer) WirelessDisconnect(context.Context, *WirelessDisconnectRequest) (*WirelessDisconnectReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WirelessDisconnect not implemented")
}
func (UnimplementedNetctlFrontServer) WiredAuthenticate8021X(context.Context, *WiredAuthenticate8021XRequest) (*WiredAuthenticate8021XReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WiredAuthenticate8021X not implemented")
}
func (UnimplementedNetctlFrontServer) WiredGetProperties(context.Context, *WiredGetPropertiesRequest) (*WiredGetPropertiesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WiredGetProperties not implemented")
}
func (UnimplementedNetctlFrontServer) ModemConnect(context.Context, *ModemConnectRequest) (*ModemConnectReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModemConnect not implemented")
}
func (UnimplementedNetctlFrontServer) ModemDisconnect(context.Context, *ModemDisconnectRequest) (*ModemDisconnectReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModemDisconnect not implemented")
}
func (UnimplementedNetctlFrontServer) ModemGetProperties(context.Context, *ModemGetPropertiesRequest) (*ModemGetPropertiesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModemGetProperties not implemented")
}
func (UnimplementedNetctlFrontServer) mustEmbedUnimplementedNetctlFrontServer() {}

// UnsafeNetctlFrontServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NetctlFrontServer will
// result in compilation errors.
type UnsafeNetctlFrontServer interface {
	mustEmbedUnimplementedNetctlFrontServer()
}

func RegisterNetctlFrontServer(s grpc.ServiceRegistrar, srv NetctlFrontServer) {
	s.RegisterService(&_NetctlFront_serviceDesc, srv)
}

func _NetctlFront_DisableInterface_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisableInterfaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).DisableInterface(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/DisableInterface",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).DisableInterface(ctx, req.(*DisableInterfaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_EnableInterface_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EnableInterfaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).EnableInterface(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/EnableInterface",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).EnableInterface(ctx, req.(*EnableInterfaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WirelessMonitorProperties_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WirelessMonitorPropertiesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(NetctlFrontServer).WirelessMonitorProperties(m, &netctlFrontWirelessMonitorPropertiesServer{stream})
}

type NetctlFront_WirelessMonitorPropertiesServer interface {
	Send(*WirelessMonitorPropertiesReply) error
	grpc.ServerStream
}

type netctlFrontWirelessMonitorPropertiesServer struct {
	grpc.ServerStream
}

func (x *netctlFrontWirelessMonitorPropertiesServer) Send(m *WirelessMonitorPropertiesReply) error {
	return x.ServerStream.SendMsg(m)
}

func _NetctlFront_WirelessGetProperties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessGetPropertiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WirelessGetProperties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WirelessGetProperties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WirelessGetProperties(ctx, req.(*WirelessGetPropertiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WirelessConnect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessConnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WirelessConnect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WirelessConnect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WirelessConnect(ctx, req.(*WirelessConnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WirelessDisconnect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WirelessDisconnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WirelessDisconnect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WirelessDisconnect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WirelessDisconnect(ctx, req.(*WirelessDisconnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WiredAuthenticate8021X_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WiredAuthenticate8021XRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WiredAuthenticate8021X(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WiredAuthenticate8021x",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WiredAuthenticate8021X(ctx, req.(*WiredAuthenticate8021XRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_WiredGetProperties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WiredGetPropertiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).WiredGetProperties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/WiredGetProperties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).WiredGetProperties(ctx, req.(*WiredGetPropertiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_ModemConnect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModemConnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).ModemConnect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/ModemConnect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).ModemConnect(ctx, req.(*ModemConnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_ModemDisconnect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModemDisconnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).ModemDisconnect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/ModemDisconnect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).ModemDisconnect(ctx, req.(*ModemDisconnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NetctlFront_ModemGetProperties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModemGetPropertiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetctlFrontServer).ModemGetProperties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.NetctlFront/ModemGetProperties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetctlFrontServer).ModemGetProperties(ctx, req.(*ModemGetPropertiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NetctlFront_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.NetctlFront",
	HandlerType: (*NetctlFrontServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DisableInterface",
			Handler:    _NetctlFront_DisableInterface_Handler,
		},
		{
			MethodName: "EnableInterface",
			Handler:    _NetctlFront_EnableInterface_Handler,
		},
		{
			MethodName: "WirelessGetProperties",
			Handler:    _NetctlFront_WirelessGetProperties_Handler,
		},
		{
			MethodName: "WirelessConnect",
			Handler:    _NetctlFront_WirelessConnect_Handler,
		},
		{
			MethodName: "WirelessDisconnect",
			Handler:    _NetctlFront_WirelessDisconnect_Handler,
		},
		{
			MethodName: "WiredAuthenticate8021x",
			Handler:    _NetctlFront_WiredAuthenticate8021X_Handler,
		},
		{
			MethodName: "WiredGetProperties",
			Handler:    _NetctlFront_WiredGetProperties_Handler,
		},
		{
			MethodName: "ModemConnect",
			Handler:    _NetctlFront_ModemConnect_Handler,
		},
		{
			MethodName: "ModemDisconnect",
			Handler:    _NetctlFront_ModemDisconnect_Handler,
		},
		{
			MethodName: "ModemGetProperties",
			Handler:    _NetctlFront_ModemGetProperties_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "WirelessMonitorProperties",
			Handler:       _NetctlFront_WirelessMonitorProperties_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api/netctl.proto",
}
